# RestFull-Asp

./: Projeto_API.sln  README.md
Modelo.Domain/: Modelo.Domain.csproj
Modelo.Domain/Entities/: Produto.cs  SalvarDatabaseSettings.cs
Modelo.Domain/Interfaces/: ISalvarDatabaseSettings.cs
Modelo.Service/: Modelo.Service.csproj
Modelo.Service/Services/: ProdutosService.cs
Tutorial_Projeto_API/: Program.cs  Startup.cs  Tutorial_Projeto_API.csproj
Tutorial_Projeto_API/Controllers/: ProdutosController.cs
Tutorial_Projeto_API/Properties/: launchSettings.json
tblProducts/: Program.cs  Startup.cs  tblProducts.csproj
tblProducts/Controllers/: HomeController.cs
tblProducts/Models/: ErrorViewModel.cs
tblProducts/Views/: _ViewImports.cshtml
tblProducts/Views/Shared/: _Layout.cshtml
